\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduzione}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Propositi}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Obiettivi}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Definizioni, acronimi ed abbreviazioni}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Riferimenti}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Panoramica}{5}{section.1.5}%
\contentsline {chapter}{\numberline {2}Descrizione generale}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Prospettive del prodotto}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Funzionalità del prodotto}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Caratteristiche utente}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Vincoli generali}{7}{section.2.4}%
\contentsline {chapter}{\numberline {3}Requisiti di interfaccia esterna}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Interfaccia utente}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Interfaccia hardware}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Interfaccia software}{8}{section.3.3}%
\contentsline {section}{\numberline {3.4}Interfaccia di comunicazione}{8}{section.3.4}%
\contentsline {chapter}{\numberline {4}Requisiti funzionali}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Ricerca per titolo}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Ricerca avanzata}{9}{section.4.2}%
\contentsline {section}{\numberline {4.3}Aggiunta di un fumetto al carrello}{10}{section.4.3}%
\contentsline {section}{\numberline {4.4}Rimozione di un fumetto dal carrello}{10}{section.4.4}%
\contentsline {section}{\numberline {4.5}Acquisto dei fumetti}{11}{section.4.5}%
\contentsline {section}{\numberline {4.6}Creazione lista desideri}{11}{section.4.6}%
\contentsline {section}{\numberline {4.7}Eliminazione lista desideri}{11}{section.4.7}%
\contentsline {chapter}{\numberline {5}Other Nonfunctional Requirements}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Performance Requirements}{13}{section.5.1}%
\contentsline {section}{\numberline {5.2}Safety Requirements}{13}{section.5.2}%
\contentsline {section}{\numberline {5.3}Security Requirements}{13}{section.5.3}%
\contentsline {section}{\numberline {5.4}Software Quality Attributes}{13}{section.5.4}%
\contentsline {section}{\numberline {5.5}Business Rules}{14}{section.5.5}%
\contentsline {chapter}{\numberline {6}Other Requirements}{15}{chapter.6}%
\contentsline {section}{\numberline {6.1}Appendix A: Glossary}{15}{section.6.1}%
\contentsline {section}{\numberline {6.2}Appendix B: Analysis Models}{15}{section.6.2}%
\contentsline {section}{\numberline {6.3}Appendix C: To Be Determined List}{15}{section.6.3}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
