\contentsline {chapter}{\numberline {1}Introduzione}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Propositi}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Obiettivi}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Definizioni, acronimi ed abbreviazioni}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Riferimenti}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Panoramica}{5}{section.1.5}%
\contentsline {chapter}{\numberline {2}Descrizione generale}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Prospettive del prodotto}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Funzionalità del prodotto}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Caratteristiche utente}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Vincoli generali}{7}{section.2.4}%
\contentsline {chapter}{\numberline {3}Requisiti di interfaccia esterna}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Interfaccia utente}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Interfaccia hardware}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Interfaccia software}{8}{section.3.3}%
\contentsline {section}{\numberline {3.4}Interfaccia di comunicazione}{8}{section.3.4}%
\contentsline {chapter}{\numberline {4}Requisiti funzionali}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Ricerca per titolo}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Ricerca avanzata}{9}{section.4.2}%
\contentsline {section}{\numberline {4.3}Aggiunta di un fumetto al carrello}{10}{section.4.3}%
\contentsline {section}{\numberline {4.4}Rimozione di un fumetto dal carrello}{10}{section.4.4}%
\contentsline {section}{\numberline {4.5}Acquisto dei fumetti}{11}{section.4.5}%
\contentsline {section}{\numberline {4.6}Creazione lista desideri}{11}{section.4.6}%
\contentsline {section}{\numberline {4.7}Eliminazione lista desideri}{11}{section.4.7}%
\contentsline {section}{\numberline {4.8}Aggiunta di un fumetto ad una lista desideri}{12}{section.4.8}%
\contentsline {section}{\numberline {4.9}Rimozione di un fumetto da una lista desideri}{12}{section.4.9}%
\contentsline {section}{\numberline {4.10}Aggiornamento informazioni personali}{13}{section.4.10}%
\contentsline {section}{\numberline {4.11}Creazione di collezioni}{13}{section.4.11}%
\contentsline {section}{\numberline {4.12}Eliminazione di collezioni}{13}{section.4.12}%
\contentsline {section}{\numberline {4.13}Creazione di una categoria}{14}{section.4.13}%
\contentsline {section}{\numberline {4.14}Eliminazione di una categoria}{14}{section.4.14}%
\contentsline {section}{\numberline {4.15}Associazione di una collazione ad una categoria}{15}{section.4.15}%
\contentsline {section}{\numberline {4.16}Dissociazione di una collezione da una categoria}{15}{section.4.16}%
\contentsline {section}{\numberline {4.17}Aggiunta di copie del fumetto al catalogo}{16}{section.4.17}%
\contentsline {section}{\numberline {4.18}Aggiunta di un nuovo fumetto al catalogo}{16}{section.4.18}%
\contentsline {section}{\numberline {4.19}Creazione di un nuovo sconto}{17}{section.4.19}%
\contentsline {section}{\numberline {4.20}Applicazione di uno sconto ad un fumetto}{17}{section.4.20}%
\contentsline {section}{\numberline {4.21}Generazione report vendite}{17}{section.4.21}%
\contentsline {chapter}{\numberline {5}Other Nonfunctional Requirements}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Performance Requirements}{19}{section.5.1}%
\contentsline {section}{\numberline {5.2}Safety Requirements}{19}{section.5.2}%
\contentsline {section}{\numberline {5.3}Security Requirements}{19}{section.5.3}%
\contentsline {section}{\numberline {5.4}Software Quality Attributes}{19}{section.5.4}%
\contentsline {section}{\numberline {5.5}Business Rules}{20}{section.5.5}%
\contentsline {chapter}{\numberline {6}Other Requirements}{21}{chapter.6}%
\contentsline {section}{\numberline {6.1}Appendix A: Glossary}{21}{section.6.1}%
\contentsline {section}{\numberline {6.2}Appendix B: Analysis Models}{21}{section.6.2}%
\contentsline {section}{\numberline {6.3}Appendix C: To Be Determined List}{21}{section.6.3}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
